dbfilename redis_cache.rdb
dir /home/soumaya/frappe-bench/config/pids
pidfile /home/soumaya/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 458mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/soumaya/frappe-bench/config/redis_cache.acl
